---

- stat:
    path: "{{ certificate_root_dir }}/vault/{{ inventory_hostname }}/server.pem.enc"
  register: "server_pem_enc"
- stat:
    path: "{{ certificate_root_dir }}/vault/{{ inventory_hostname }}/server-key.pem.enc"
  register: "server_key_pem_enc"
- stat:
    path: "{{ certificate_root_dir }}/vault/{{ inventory_hostname }}/server.csr.enc"
  register: "server_csr_enc"    
- block:
  - name : "removing leftover vault server 'server.pem.enc'"
    file: 
      path: "{{ certificate_root_dir }}/vault/{{ inventory_hostname }}/server.pem.enc"
      state: absent
    when:
      - server_pem_enc.stat.exists
  - name : "removing leftover vault server 'server-key.pem.enc'"
    file: 
      path: "{{ certificate_root_dir }}/vault/{{ inventory_hostname }}/server-key.pem.enc"
      state: absent
    when:
      - server_key_pem_enc.stat.exists
  - name : "removing leftover vault server 'server.csr.enc'"
    file: 
      path: "{{ certificate_root_dir }}/vault/{{ inventory_hostname }}/server.csr.enc"
      state: absent
    when:
      - server_csr_enc.stat.exists
  - name: "Generating vault server certificates for '{{ inventory_hostname }}'"
    shell: "echo '{}' | sudo cfssl gencert -ca={{ certificate_root_dir }}/vault/{{ inventory_hostname }}/ca.pem -ca-key={{ certificate_root_dir }}/vault/{{ inventory_hostname }}/ca-key.pem -config={{ cfssl_config_path }} -hostname='server.global.vault,{{ inventory_hostname }},{{ private_ip }},localhost,127.0.0.1' - | cfssljson -bare server"
    args:
      chdir: "{{ certificate_root_dir }}/vault/{{ inventory_hostname }}"
  when: >
    ca_pem_enc.stat.exists == False or
    ca_key_pem_enc.stat.exists == False or
    ca_csr_enc.stat.exists == False
