---

vault_ui : "{{ lookup('env','VAULT_UI') | default(true, true) }}"

vault_api_port : "{{ lookup('env','VAULT_API_PORT') | default('8200', true) }}"
vault_cluster_port : "{{ lookup('env','VAULT_CLUSTER_PORT') | default('8201', true) }}"

vault_storage_path : "{{ lookup('env','VAULT_STORAGE_PATH') | default('/opt/vault/data', true) }}"
vault_tls_path : "{{ lookup('env','VAULT_TLS_PATH') | default('/opt/vault/tls', true) }}"
vault_config_directory_path : "/etc/vault.d"
play_encrypted_vars_dir: "{{ inventory_dir+'/host_vars/'}}"

vault_profile_path: "/etc/profile.d/vault.sh"